{
  "name": "asset-host-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "http-server -p 8181 --cors * ./docs/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^13.0.2"
  }
}
